spring.application.name=config-server
server.port=9999
#spring.cloud.config.server.git.uri=file:///C:/Users/hicha/Desktop/angular_Formation Yousfi/bank-account-app/config-repo
spring.cloud.config.server.git.uri= adhttps://github.com/hichamelhirch04/bank-account-git-config-repo
